Microsoft Windows [Version 10.0.22000.434]
(c) Microsoft Corporation. All rights reserved.

C:\Users\yakam>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| adonis             |
| aic                |
| edgeservice        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test_db            |
| world              |
+--------------------+
10 rows in set (0.01 sec)

mysql> show schema;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'schema' at line 1
mysql> use test_db;
Database changed
mysql> show tables;
Empty set (0.10 sec)

mysql>
mysql>
mysql> CREATE TABLE CUSTOMERS(
    ->    ID                   INT              NOT NULL ,
    ->    NAME           VARCHAR (20)     NOT NULL,
    ->    AGE               INT              NOT NULL,
    ->    ADDRESS      VARCHAR (25) ,
    ->    SALARY         DECIMAL (18, 2),
    ->    PRIMARY      KEY (ID)
    -> );
Query OK, 0 rows affected (2.24 sec)

mysql> show tables;
+-------------------+
| Tables_in_test_db |
+-------------------+
| customers         |
+-------------------+
1 row in set (0.01 sec)

mysql> show customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customers' at line 1
mysql> select * from customers;
Empty set (0.00 sec)

mysql> DESC customers;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ID      | int           | NO   | PRI | NULL    |       |
| NAME    | varchar(20)   | NO   |     | NULL    |       |
| AGE     | int           | NO   |     | NULL    |       |
| ADDRESS | varchar(25)   | YES  |     | NULL    |       |
| SALARY  | decimal(18,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_test_db |
+-------------------+
| customers         |
+-------------------+
1 row in set (0.00 sec)

mysql> drop customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customers' at line 1
mysql> drop table customers;
Query OK, 0 rows affected (0.84 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> DESC customers;
ERROR 1146 (42S02): Table 'test_db.customers' doesn't exist
mysql> CREATE TABLE CUSTOMERS(
    ->    ID                   INT              NOT NULL ,
    ->    NAME           VARCHAR (20)     NOT NULL,
    ->    AGE               INT              NOT NULL,
    ->    ADDRESS      VARCHAR (25) ,
    ->    SALARY         DECIMAL (18, 2),
    ->    PRIMARY      KEY (ID)
    -> );
Query OK, 0 rows affected (0.74 sec)

mysql> DESC customers;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ID      | int           | NO   | PRI | NULL    |       |
| NAME    | varchar(20)   | NO   |     | NULL    |       |
| AGE     | int           | NO   |     | NULL    |       |
| ADDRESS | varchar(25)   | YES  |     | NULL    |       |
| SALARY  | decimal(18,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );
Query OK, 1 row affected (0.33 sec)

mysql> select * from customers;
+----+--------+-----+-----------+---------+
| ID | NAME   | AGE | ADDRESS   | SALARY  |
+----+--------+-----+-----------+---------+
|  1 | Ramesh |  32 | Ahmedabad | 2000.00 |
+----+--------+-----+-----------+---------+
1 row in set (0.04 sec)

mysql> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );
Query OK, 1 row affected (0.11 sec)

mysql>
mysql> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (3, 'kaushik', 23, 'Kota', 2000.00 );
Query OK, 1 row affected (0.12 sec)

mysql>
mysql> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00 );
Query OK, 1 row affected (0.12 sec)

mysql>
mysql> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );
Query OK, 1 row affected (0.07 sec)

mysql>
mysql> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (6, 'Komal', 22, 'MP', 4500.00 );
Query OK, 1 row affected (0.09 sec)

mysql> select * from customers;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  1 | Ramesh   |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan   |  25 | Delhi     | 1500.00 |
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
+----+----------+-----+-----------+---------+
6 rows in set (0.00 sec)

mysql>
mysql> INSERT INTO CUSTOMERS (7, 'YK', 32, 'Hyderabad', 8000.00 );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '7, 'YK', 32, 'Hyderabad', 8000.00 )' at line 1
mysql> INSERT INTO CUSTOMERS values(7, 'YK', 32, 'Hyderabad', 8000.00 );
Query OK, 1 row affected (0.17 sec)

mysql> select * from customers;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  1 | Ramesh   |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan   |  25 | Delhi     | 1500.00 |
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
+----+----------+-----+-----------+---------+
7 rows in set (0.00 sec)

mysql> DESC customers;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ID      | int           | NO   | PRI | NULL    |       |
| NAME    | varchar(20)   | NO   |     | NULL    |       |
| AGE     | int           | NO   |     | NULL    |       |
| ADDRESS | varchar(25)   | YES  |     | NULL    |       |
| SALARY  | decimal(18,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>  YES  |     | NULL    |       |
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'YES  |     | NULL    |       |' at line 1
mysql> cls
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cls' at line 1
mysql> clear
mysql>
mysql> INSERT INTO CUSTOMERS (ID,NAME,AGE)
    -> VALUES (8, 'Srinivas', 32);
Query OK, 1 row affected (0.18 sec)

mysql> select * from customers;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  1 | Ramesh   |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan   |  25 | Delhi     | 1500.00 |
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
|  8 | Srinivas |  32 | NULL      |    NULL |
+----+----------+-----+-----------+---------+
8 rows in set (0.05 sec)

mysql>







