(c) Microsoft Corporation. All rights reserved.

C:\Users\yakam>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| adonis             |
| aic                |
| edgeservice        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test_db            |
| world              |
+--------------------+
10 rows in set (0.02 sec)

mysql> use test_db;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_test_db |
+-------------------+
| customers         |
+-------------------+
1 row in set (0.02 sec)

mysql> Desc customers;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ID      | int           | NO   | PRI | NULL    |       |
| NAME    | varchar(20)   | NO   |     | NULL    |       |
| AGE     | int           | NO   |     | NULL    |       |
| ADDRESS | varchar(25)   | YES  |     | NULL    |       |
| SALARY  | decimal(18,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> select * from customers;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  1 | Ramesh   |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan   |  25 | Delhi     | 1500.00 |
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
|  8 | Srinivas |  32 | NULL      |    NULL |
+----+----------+-----+-----------+---------+
8 rows in set (0.10 sec)

mysql> SELECT * FROM CUSTOMERS;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  1 | Ramesh   |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan   |  25 | Delhi     | 1500.00 |
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
|  8 | Srinivas |  32 | NULL      |    NULL |
+----+----------+-----+-----------+---------+
8 rows in set (0.00 sec)

mysql> select id, name from customers;
+----+----------+
| id | name     |
+----+----------+
|  1 | Ramesh   |
|  2 | Khilan   |
|  3 | kaushik  |
|  4 | Chaitali |
|  5 | Hardik   |
|  6 | Komal    |
|  7 | YK       |
|  8 | Srinivas |
+----+----------+
8 rows in set (0.00 sec)

mysql> select id as 'employeeId', name as 'employeeName' from customers;
+------------+--------------+
| employeeId | employeeName |
+------------+--------------+
|          1 | Ramesh       |
|          2 | Khilan       |
|          3 | kaushik      |
|          4 | Chaitali     |
|          5 | Hardik       |
|          6 | Komal        |
|          7 | YK           |
|          8 | Srinivas     |
+------------+--------------+
8 rows in set (0.00 sec)

mysql> select Id, name , salary from customers;
+----+----------+---------+
| Id | name     | salary  |
+----+----------+---------+
|  1 | Ramesh   | 2000.00 |
|  2 | Khilan   | 1500.00 |
|  3 | kaushik  | 2000.00 |
|  4 | Chaitali | 6500.00 |
|  5 | Hardik   | 8500.00 |
|  6 | Komal    | 4500.00 |
|  7 | YK       | 8000.00 |
|  8 | Srinivas |    NULL |
+----+----------+---------+
8 rows in set (0.00 sec)

mysql> select Id, name , salary from customers where salary > 2000;
+----+----------+---------+
| Id | name     | salary  |
+----+----------+---------+
|  4 | Chaitali | 6500.00 |
|  5 | Hardik   | 8500.00 |
|  6 | Komal    | 4500.00 |
|  7 | YK       | 8000.00 |
+----+----------+---------+
4 rows in set (0.00 sec)

mysql> select Id, name , salary from customers where salary > 8000;
+----+--------+---------+
| Id | name   | salary  |
+----+--------+---------+
|  5 | Hardik | 8500.00 |
+----+--------+---------+
1 row in set (0.00 sec)

mysql> select *  from customers where salary > 8000;
+----+--------+-----+---------+---------+
| ID | NAME   | AGE | ADDRESS | SALARY  |
+----+--------+-----+---------+---------+
|  5 | Hardik |  27 | Bhopal  | 8500.00 |
+----+--------+-----+---------+---------+
1 row in set (0.00 sec)

mysql> select * fromm customes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fromm customes' at line 1
mysql> select * fromm customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fromm customers' at line 1
mysql> select * from customers;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  1 | Ramesh   |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan   |  25 | Delhi     | 1500.00 |
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
|  8 | Srinivas |  32 | NULL      |    NULL |
+----+----------+-----+-----------+---------+
8 rows in set (0.00 sec)

mysql> select * from customer where id=7;
ERROR 1146 (42S02): Table 'test_db.customer' doesn't exist
mysql> select * from customers  where id=7;
+----+------+-----+-----------+---------+
| ID | NAME | AGE | ADDRESS   | SALARY  |
+----+------+-----+-----------+---------+
|  7 | YK   |  32 | Hyderabad | 8000.00 |
+----+------+-----+-----------+---------+
1 row in set (0.00 sec)

mysql> select * from customers where address=Mumbai;
ERROR 1054 (42S22): Unknown column 'Mumbai' in 'where clause'
mysql> select * from customers where address='Mumbai';
+----+----------+-----+---------+---------+
| ID | NAME     | AGE | ADDRESS | SALARY  |
+----+----------+-----+---------+---------+
|  4 | Chaitali |  25 | Mumbai  | 6500.00 |
+----+----------+-----+---------+---------+
1 row in set (0.00 sec)

mysql> select * from customers  where name like '%K%';
+----+---------+-----+-----------+---------+
| ID | NAME    | AGE | ADDRESS   | SALARY  |
+----+---------+-----+-----------+---------+
|  2 | Khilan  |  25 | Delhi     | 1500.00 |
|  3 | kaushik |  23 | Kota      | 2000.00 |
|  5 | Hardik  |  27 | Bhopal    | 8500.00 |
|  6 | Komal   |  22 | MP        | 4500.00 |
|  7 | YK      |  32 | Hyderabad | 8000.00 |
+----+---------+-----+-----------+---------+
5 rows in set (0.00 sec)

mysql> select * from customers  where name like 'K%';
+----+---------+-----+---------+---------+
| ID | NAME    | AGE | ADDRESS | SALARY  |
+----+---------+-----+---------+---------+
|  2 | Khilan  |  25 | Delhi   | 1500.00 |
|  3 | kaushik |  23 | Kota    | 2000.00 |
|  6 | Komal   |  22 | MP      | 4500.00 |
+----+---------+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> select * from customers  where name like 'K_i%';
+----+--------+-----+---------+---------+
| ID | NAME   | AGE | ADDRESS | SALARY  |
+----+--------+-----+---------+---------+
|  2 | Khilan |  25 | Delhi   | 1500.00 |
+----+--------+-----+---------+---------+
1 row in set (0.00 sec)

mysql> select * from customers;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  1 | Ramesh   |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan   |  25 | Delhi     | 1500.00 |
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
|  8 | Srinivas |  32 | NULL      |    NULL |
+----+----------+-----+-----------+---------+
8 rows in set (0.00 sec)

mysql> select * from customers where salary > 2000 AND age < 25;
+----+-------+-----+---------+---------+
| ID | NAME  | AGE | ADDRESS | SALARY  |
+----+-------+-----+---------+---------+
|  6 | Komal |  22 | MP      | 4500.00 |
+----+-------+-----+---------+---------+
1 row in set (0.00 sec)

mysql> select * from customers where salary >= 2000 AND age < 25;
+----+---------+-----+---------+---------+
| ID | NAME    | AGE | ADDRESS | SALARY  |
+----+---------+-----+---------+---------+
|  3 | kaushik |  23 | Kota    | 2000.00 |
|  6 | Komal   |  22 | MP      | 4500.00 |
+----+---------+-----+---------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where salary >= 2000 AND age <=25;
+----+----------+-----+---------+---------+
| ID | NAME     | AGE | ADDRESS | SALARY  |
+----+----------+-----+---------+---------+
|  3 | kaushik  |  23 | Kota    | 2000.00 |
|  4 | Chaitali |  25 | Mumbai  | 6500.00 |
|  6 | Komal    |  22 | MP      | 4500.00 |
+----+----------+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> select * from customers where salary >= 2000 AND age <=25  and name like '%k%;
    '>
    '> ;
    '> ';
Empty set (0.00 sec)

mysql> select * from customers where salary >= 2000 AND age <=25  and name like '%k%';
+----+---------+-----+---------+---------+
| ID | NAME    | AGE | ADDRESS | SALARY  |
+----+---------+-----+---------+---------+
|  3 | kaushik |  23 | Kota    | 2000.00 |
|  6 | Komal   |  22 | MP      | 4500.00 |
+----+---------+-----+---------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where salary > 2000 OR age < 25;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
+----+----------+-----+-----------+---------+
5 rows in set (0.00 sec)

mysql> select * from customers;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  1 | Ramesh   |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan   |  25 | Delhi     | 1500.00 |
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
|  8 | Srinivas |  32 | NULL      |    NULL |
+----+----------+-----+-----------+---------+
8 rows in set (0.00 sec)

mysql> select * from customers where salary > 2000 OR age < 25;
+----+----------+-----+-----------+---------+
| ID | NAME     | AGE | ADDRESS   | SALARY  |
+----+----------+-----+-----------+---------+
|  3 | kaushik  |  23 | Kota      | 2000.00 |
|  4 | Chaitali |  25 | Mumbai    | 6500.00 |
|  5 | Hardik   |  27 | Bhopal    | 8500.00 |
|  6 | Komal    |  22 | MP        | 4500.00 |
|  7 | YK       |  32 | Hyderabad | 8000.00 |
+----+----------+-----+-----------+---------+
5 rows in set (0.00 sec)